<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic2"
    tools:context=".MainActivity$PlaceholderFragment">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hfut"/>

    <EditText

        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:hint="学号"
        android:background="#50FFFFFF"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <EditText
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:paddingLeft="5dp"

        android:hint="信息门户密码"
        android:background="#80FFFFFF"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword" />



    <Button
        android:background="#807EC0EE"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:onClick="LoginFromXXMH"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="登录" />


</LinearLayout>
