<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:src="@drawable/library"
        android:layout_width="30dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="图书查询"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:paddingLeft="30dp"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>